# shopping-card-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  pom.xml  settings.gradle
.github/: pull_request_template.md
src/main/java/io/sc/checkout/: Application.java
src/main/java/io/sc/checkout/business/: CalculateDiscount.java  CalculateDiscountResource.java  CalculationDiscount.java  GetProductDiscount.java  GettingProductDiscount.java
src/main/java/io/sc/checkout/business/dto/: Product.java
src/main/java/io/sc/checkout/infrastructure/database/: StorageMemory.java
src/main/java/io/sc/checkout/infrastructure/grpc/: GrpcServicesFactory.java
src/main/java/io/shoppingcard/: Application.java
src/main/java/io/shoppingcard/application/: CheckoutResource.java
src/main/java/io/shoppingcard/application/handlers/: NoSuchElementExceptionHandler.java
src/main/java/io/shoppingcard/application/payload/: ProductsRequest.java  ProductsResponse.java
src/main/java/io/shoppingcard/business/checkout/: CheckoutFactory.java  DoCheckout.java  DoingCheckout.java
src/main/java/io/shoppingcard/business/discount/: CalculateDiscount.java  CalculationDiscount.java  GetProductDiscount.java  GettingProductDiscount.java
src/main/java/io/shoppingcard/business/dto/: BlackFridayEvent.java  Product.java  ProductsAggregate.java
src/main/java/io/shoppingcard/infrastructure/database/: StorageMemory.java
src/main/java/io/shoppingcard/infrastructure/database/entity/: ProductEntity.java
src/main/java/io/shoppingcard/infrastructure/database/repository/: ProductMemoryRepository.java  ProductRepository.java
src/main/java/io/shoppingcard/infrastructure/grpc/: GrpcServicesFactory.java
src/main/proto/: discount.proto
src/main/resources/: application.yml
src/test/java/io/sc/checkout/: ShoppingCardApiTest.java
src/test/java/io/sc/checkout/business/: CalculationDiscountTest.java
src/test/java/io/shoppingcard/: ShoppingCardApiTest.java
src/test/java/io/shoppingcard/application/: CheckoutResourceTest.java
src/test/java/io/shoppingcard/business/checkout/: DoingCheckoutTest.java
src/test/java/io/shoppingcard/business/discount/: CalculationDiscountTest.java
src/test/java/io/shoppingcard/infrastructure/database/repository/: ProductMemoryRepositoryTest.java
src/test/resources/: application-test.yml  data.csv
