plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
    id("com.google.protobuf") version "0.8.17"
}

version = "0.1"
group = "io.sc.checkout"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.sc.checkout.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")

    compileOnly("io.grpc:grpc-stub:1.41.0")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")

    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.grpc:micronaut-grpc-client-runtime:3.1.0")
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.19.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.41.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    mainClass.set("io.sc.checkout.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



